((((((((Danish,(Swedish,Norwegian)),Dutch),Finnish),Turkish),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),French),German);
(((((((Danish,Finnish),((Swedish,Norwegian),Dutch)),Turkish),(((Polish,Czech),Russian),Greek)),(Italian,Spanish)),French),German);
((((((((Danish,Swedish),Dutch),(Finnish,Norwegian)),Turkish),((Polish,Czech),Russian)),((Italian,Spanish),Greek)),French),German);
(((((((((Danish,Dutch),(Swedish,Norwegian)),Finnish),Turkish),Greek),((Polish,Czech),Russian)),(Italian,Spanish)),German),French);
((((((Danish,(((Swedish,Norwegian),Dutch),Finnish)),Turkish),(Polish,(Czech,Russian))),(Italian,(Greek,Spanish))),German),French);
((((((((Danish,Dutch),Finnish),(Swedish,Norwegian)),Turkish),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),German),French);
((((((((Danish,(Swedish,Norwegian)),Dutch),Finnish),Turkish),German),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),French);
((((((((Danish,Swedish),(Finnish,Norwegian)),Dutch),Turkish),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),German),French);
(((((((Danish,Dutch),((Swedish,Norwegian),Finnish)),Turkish),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),German),French);
((((((((Danish,Dutch),(Swedish,Norwegian)),Finnish),Turkish),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),German),French);
(((((((Danish,(Swedish,Norwegian)),Finnish),(Dutch,Turkish)),((Polish,Czech),Russian)),((Italian,Spanish),Greek)),German),French);
(((((((Danish,((Swedish,Norwegian),Finnish)),Turkish),Dutch),((Polish,Czech),Russian)),((Italian,Spanish),Greek)),German),French);
(((((((((Danish,Swedish),Norwegian),Finnish),Dutch),Turkish),Greek),((Polish,Czech),Russian)),(Italian,Spanish)),(French,German));
(((((((Danish,Dutch),((Swedish,Norwegian),Finnish)),Turkish),((Polish,Czech),Russian)),German),(Italian,(Greek,Spanish))),French);
(((((((Danish,(Swedish,Norwegian)),Dutch),Finnish),Turkish),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),(French,German));
(((((((Danish,Dutch),((Swedish,Finnish),Norwegian)),Turkish),German),((Italian,Spanish),Greek)),((Polish,Czech),Russian)),French);
(((((((Danish,Dutch),((Swedish,Finnish),Norwegian)),((Polish,Czech),Turkish)),Russian),((Italian,Spanish),Greek)),German),French);
((((((((Danish,(Swedish,Norwegian)),Finnish),Dutch),Turkish),(((Polish,Czech),Russian),Greek)),(Italian,Spanish)),German),French);
(((((((Danish,((Swedish,Norwegian),Finnish)),Dutch),Turkish),German),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),French);
(((((((((Danish,Norwegian),Swedish),Finnish),Dutch),Turkish),((Polish,Czech),Russian)),((Italian,Spanish),Greek)),German),French);
(((((((((Danish,Finnish),(Swedish,Norwegian)),Dutch),Turkish),Greek),((Polish,Czech),Russian)),(Italian,Spanish)),German),French);
((((((((Danish,Norwegian),(Swedish,Finnish)),Dutch),Turkish),((Polish,Czech),Russian)),((Italian,Greek),Spanish)),German),French);
((((((((Danish,(Swedish,Norwegian)),Dutch),Finnish),Turkish),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),French),German);
((((((((Danish,Finnish),(Swedish,Norwegian)),Dutch),Turkish),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),French),German);
(((((((Danish,Finnish),(Swedish,Norwegian)),(Dutch,Turkish)),((Polish,Czech),Russian)),((Italian,Greek),Spanish)),German),French);
(((((((Danish,Dutch),(Swedish,Norwegian)),(Finnish,Turkish)),(Polish,(Czech,Russian))),German),(Italian,(Greek,Spanish))),French);
(((((((Danish,Finnish),(Swedish,Norwegian)),((Dutch,Turkish),Greek)),((Polish,Czech),Russian)),(Italian,Spanish)),German),French);
(((((((Danish,(Swedish,Norwegian)),Dutch),Turkish),Finnish),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),(French,German));
((((((Danish,Norwegian),((Swedish,Finnish),Dutch)),Turkish),German),((Italian,(Greek,Spanish)),((Polish,Czech),Russian))),French);
(((((((Danish,Norwegian),((Swedish,Dutch),Finnish)),(Greek,Turkish)),((Polish,Czech),Russian)),German),(Italian,Spanish)),French);
(((((((Danish,Dutch),(Swedish,Norwegian)),(Finnish,Turkish)),((Polish,Czech),Russian)),((Italian,Spanish),Greek)),French),German);
((((((((Danish,Swedish),(Finnish,Norwegian)),Dutch),Turkish),((Polish,Czech),Russian)),German),((Italian,Greek),Spanish)),French);
((((((((Danish,Swedish),Norwegian),Dutch),Finnish),Turkish),(Polish,(Czech,Russian))),(Italian,(Greek,Spanish))),(French,German));
((((((Danish,(((Swedish,Dutch),Finnish),Norwegian)),(Greek,Turkish)),((Polish,Czech),Russian)),(Italian,Spanish)),German),French);
(((((((((Danish,Dutch),Norwegian),Swedish),Finnish),Turkish),((Polish,Czech),Russian)),((Italian,Spanish),Greek)),German),French);
(((((((Danish,(Swedish,Norwegian)),(Finnish,Dutch)),(Greek,Turkish)),((Polish,Czech),Russian)),German),(Italian,Spanish)),French);
(((((((Danish,Dutch),Swedish),(Finnish,Norwegian)),((Polish,Russian),(Czech,Turkish))),((Italian,Spanish),Greek)),French),German);
((((((Danish,Finnish),(Swedish,Norwegian)),(Dutch,Turkish)),German),(((Italian,Spanish),Greek),((Polish,Czech),Russian))),French);
(((((((Danish,Dutch),((Swedish,Norwegian),Finnish)),Turkish),(Polish,(Czech,Russian))),((Italian,Spanish),Greek)),German),French);
(((((((((Danish,Norwegian),Swedish),Finnish),Turkish),Dutch),((Polish,Czech),Russian)),((Italian,Spanish),Greek)),German),French);
((((((((Danish,(Swedish,Norwegian)),Dutch),Finnish),Turkish),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),French),German);
(((((((Danish,(Swedish,(Finnish,Norwegian))),Dutch),(Greek,Turkish)),German),((Polish,Czech),Russian)),(Italian,Spanish)),French);
(((((((Danish,Swedish),(Finnish,Norwegian)),Dutch),Turkish),German),((Italian,Spanish),(((Polish,Czech),Russian),Greek))),French);
(((((((Danish,Finnish),((Swedish,Norwegian),Dutch)),Turkish),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),German),French);
(((((((Danish,Swedish),(Finnish,Norwegian)),Dutch),(((Polish,Czech),Turkish),Russian)),German),(Italian,(Greek,Spanish))),French);
((((((((Danish,Finnish),Norwegian),Swedish),Turkish),Dutch),German),(Italian,((((Polish,Czech),Russian),Greek),Spanish))),French);
((((((((Danish,Norwegian),Swedish),Finnish),Dutch),Turkish),German),(((Italian,Greek),Spanish),((Polish,Czech),Russian))),French);
((((((((Danish,Finnish),Norwegian),Swedish),Dutch),Turkish),German),French),(((Italian,Spanish),Greek),((Polish,Czech),Russian)));
(((((((Danish,Dutch),((Swedish,Norwegian),Finnish)),Turkish),(((Polish,Czech),Greek),Russian)),(Italian,Spanish)),German),French);
(((((((Danish,Dutch),((Swedish,Norwegian),Finnish)),Turkish),((Polish,Russian),Czech)),German),(Italian,(Greek,Spanish))),French);
(((((((Danish,Dutch),((Swedish,Norwegian),Finnish)),Turkish),((Polish,Czech),Russian)),((Italian,Greek),Spanish)),French),German);
(((((((Danish,Dutch),((Swedish,Norwegian),Finnish)),Turkish),((Polish,Czech),Greek)),Russian),(Italian,Spanish)),(French,German));
((((((((Danish,(Swedish,Norwegian)),Dutch),Finnish),Turkish),((Polish,Czech),Russian)),German),(Italian,(Greek,Spanish))),French);
(((((((Danish,(Swedish,Norwegian)),Finnish),(Dutch,Turkish)),German),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),French);
((((((Danish,Turkish),((Swedish,Finnish),(Dutch,Norwegian))),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),French),German);
((((((Danish,(Swedish,Dutch)),(Finnish,Norwegian)),Turkish),German),((Italian,(Greek,Spanish)),((Polish,Czech),Russian))),French);
(((((((Danish,((Swedish,Norwegian),Finnish)),Dutch),Turkish),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),German),French);
(((((((Danish,(Swedish,Norwegian)),Dutch),(Finnish,Turkish)),((Polish,Czech),Russian)),((Italian,Spanish),Greek)),French),German);
(((((((Danish,((Swedish,Norwegian),Finnish)),Dutch),Turkish),((Polish,Russian),Czech)),German),(Italian,(Greek,Spanish))),French);
(((((((Danish,((Swedish,Finnish),Norwegian)),Dutch),Turkish),((Polish,Czech),Russian)),((Italian,Spanish),Greek)),German),French);
((((((((Danish,Swedish),Dutch),(Finnish,Norwegian)),Turkish),((Italian,Spanish),Greek)),((Polish,Czech),Russian)),German),French);
((((((((Danish,(Swedish,Norwegian)),Finnish),Dutch),(Greek,Turkish)),((Polish,Russian),Czech)),(Italian,Spanish)),German),French);
(((((((Danish,(Swedish,Norwegian)),Dutch),Turkish),((Finnish,Czech),(Polish,Russian))),(Italian,(Greek,Spanish))),German),French);
(((((Danish,Turkish),(((Swedish,Finnish),Norwegian),Dutch)),German),(((Italian,((Polish,Czech),Greek)),Spanish),Russian)),French);
(((((((Danish,Dutch),((Swedish,Norwegian),Finnish)),(Greek,Turkish)),((Polish,Czech),Russian)),German),(Italian,Spanish)),French);
((((((((Danish,(Swedish,Norwegian)),Finnish),Dutch),Turkish),((Polish,Czech),Russian)),German),(Italian,(Greek,Spanish))),French);
((((((((Danish,Dutch),(Swedish,Norwegian)),(Finnish,Polish)),Turkish),(Czech,Russian)),((Italian,Greek),Spanish)),German),French);
(((((((Danish,(Swedish,Norwegian)),Finnish),(Dutch,Turkish)),((Polish,Czech),Russian)),((Italian,Greek),Spanish)),German),French);
(((((((Danish,(Swedish,Norwegian)),Finnish),(Dutch,Turkish)),(((Polish,Russian),Czech),Greek)),German),(Italian,Spanish)),French);
(((((((Danish,Dutch),((Swedish,Norwegian),Finnish)),Turkish),((Polish,Czech),Russian)),German),((Italian,Greek),Spanish)),French);
((((((((Danish,Swedish),Norwegian),Finnish),Dutch),Turkish),(Italian,(Greek,Spanish))),((Polish,Czech),Russian)),(French,German));
((((((((Danish,(Swedish,Norwegian)),Finnish),Dutch),(Greek,Turkish)),((Polish,Czech),Russian)),German),(Italian,Spanish)),French);
((((((Danish,Dutch),(Finnish,Norwegian)),Swedish),French),(((Italian,Spanish),Greek),((Polish,(Czech,Russian)),Turkish))),German);
((((((((Danish,(Swedish,Norwegian)),Dutch),Finnish),Turkish),(Polish,(Czech,Russian))),(Italian,(Greek,Spanish))),French),German);
((((((((Danish,Norwegian),(Swedish,Finnish)),Dutch),Turkish),((Polish,Russian),Czech)),(Italian,(Greek,Spanish))),German),French);
(((((((Danish,(Swedish,Norwegian)),(Finnish,Dutch)),Turkish),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),French),German);
((((((((Danish,(Swedish,Dutch)),Norwegian),Finnish),Greek),(((Polish,Czech),Russian),Turkish)),(Italian,Spanish)),German),French);
(((((((Danish,(Finnish,Norwegian)),(Swedish,Dutch)),Turkish),((Polish,Czech),Russian)),German),(Italian,(Greek,Spanish))),French);
(((((((((Danish,Finnish),Swedish),Norwegian),Dutch),((Polish,Czech),Turkish)),Greek),(Italian,Spanish)),Russian),(French,German));
((((((Danish,Swedish),((Finnish,Norwegian),Dutch)),German),((((Polish,Russian),Czech),Greek),Turkish)),(Italian,Spanish)),French);
(((((((Danish,Finnish),((Swedish,Norwegian),Dutch)),Turkish),(((Polish,Czech),Greek),Russian)),German),(Italian,Spanish)),French);
((((((((Danish,Finnish),(Swedish,Norwegian)),Dutch),(Greek,Turkish)),((Polish,Czech),Russian)),(Italian,Spanish)),French),German);
((((((((Danish,Norwegian),(Swedish,Dutch)),Finnish),Turkish),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),German),French);
((((((((Danish,Norwegian),(Swedish,Finnish)),Dutch),(Greek,Turkish)),((Polish,Czech),Russian)),German),(Italian,Spanish)),French);
(((((((Danish,Swedish),(Finnish,Norwegian)),Dutch),Turkish),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),(French,German));
((((((Danish,((Swedish,Finnish),Norwegian)),Turkish),(German,Dutch)),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),French);
((((((((Danish,Norwegian),Dutch),(Swedish,Finnish)),Turkish),(((Polish,Czech),Russian),Greek)),German),French),(Italian,Spanish));
(((((((Danish,Dutch),(Swedish,Norwegian)),Finnish),(((Polish,Czech),Russian),Turkish)),German),((Italian,Greek),Spanish)),French);
(((((((Danish,Dutch),(Swedish,Norwegian)),Finnish),((Polish,Czech),Russian)),((Italian,Spanish),(Greek,Turkish))),German),French);
(((((((((Danish,Swedish),Norwegian),Finnish),Dutch),Turkish),(((Polish,Czech),Russian),Greek)),German),French),(Italian,Spanish));
((((((((Danish,(Swedish,Norwegian)),Finnish),Dutch),(Polish,(Czech,Russian))),(Greek,Turkish)),(Italian,Spanish)),German),French);
((((((((Danish,(Swedish,Norwegian)),Finnish),Dutch),Turkish),(((Polish,Czech),Russian),Greek)),German),French),(Italian,Spanish));
(((((((Danish,Dutch),((Swedish,Norwegian),Finnish)),(Greek,Turkish)),((Polish,Czech),Russian)),(Italian,Spanish)),German),French);
(((((((Danish,(Swedish,Finnish)),Norwegian),Dutch),(((Polish,Czech),Russian),(Greek,Turkish))),(Italian,Spanish)),German),French);
(((((((((Danish,Swedish),Norwegian),Dutch),(Finnish,Turkish)),Greek),((Polish,Czech),Russian)),(Italian,Spanish)),German),French);
(((((((((Danish,Swedish),Norwegian),Finnish),Dutch),Turkish),German),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),French);
(((((((Danish,((Swedish,Norwegian),Dutch)),(Finnish,Greek)),Turkish),((Polish,Czech),Russian)),(Italian,Spanish)),French),German);
(((((((((Danish,Norwegian),Finnish),Swedish),Dutch),Turkish),(Polish,(Czech,Russian))),((Italian,Greek),Spanish)),French),German);
(((((Danish,(((Swedish,Norwegian),Finnish),Turkish)),Dutch),German),(((Italian,Spanish),Greek),((Polish,Czech),Russian))),French);
(((((((((Danish,Swedish),Norwegian),Dutch),Finnish),Turkish),((Polish,Czech),Russian)),((Italian,Greek),Spanish)),German),French);
((((((Danish,(Swedish,Dutch)),(Finnish,Norwegian)),Turkish),German),((Italian,(Greek,Spanish)),((Polish,Czech),Russian))),French);
(((((((((Danish,Swedish),Finnish),Norwegian),Dutch),Turkish),((Polish,Czech),Russian)),((Italian,Spanish),Greek)),German),French);
((((((((Danish,Finnish),Dutch),(Swedish,Norwegian)),Turkish),((Polish,Czech),Russian)),((Italian,Greek),Spanish)),German),French);
((((((((Danish,Norwegian),Swedish),Finnish),Dutch),(((Polish,Czech),Russian),Turkish)),(Italian,(Greek,Spanish))),German),French);
((((((((Danish,Finnish),Dutch),(Swedish,Norwegian)),Turkish),((Polish,Czech),Russian)),German),(Italian,(Greek,Spanish))),French);
(((((((Danish,(Swedish,Norwegian)),(Finnish,Dutch)),Turkish),(((Polish,Czech),Russian),Greek)),German),(Italian,Spanish)),French);
((((((((Danish,Dutch),(Swedish,Norwegian)),Finnish),Turkish),((Polish,Czech),Russian)),Greek),(Italian,Spanish)),(French,German));
(((((((Danish,Swedish),(Finnish,Norwegian)),Dutch),(((Polish,(Czech,Russian)),Turkish),Greek)),German),French),(Italian,Spanish));
((((((((Danish,Finnish),Norwegian),Dutch),(Swedish,Turkish)),(((Polish,Russian),Czech),Greek)),German),French),(Italian,Spanish));
(((((((((Danish,Swedish),Norwegian),Finnish),Dutch),(Czech,Turkish)),(Polish,Russian)),German),((Italian,Greek),Spanish)),French);
(((((((Danish,Dutch),((Swedish,Norwegian),Finnish)),(Greek,Turkish)),((Polish,Czech),Russian)),German),French),(Italian,Spanish));
((((((((Danish,Norwegian),Swedish),Finnish),Dutch),((Polish,Russian),(Czech,Turkish))),(Italian,(Greek,Spanish))),German),French);
(((((((Danish,Dutch),((Swedish,Finnish),Norwegian)),Turkish),((Polish,Czech),Russian)),German),((Italian,Greek),Spanish)),French);
(((((((((Danish,Norwegian),Swedish),Finnish),(Czech,Turkish)),(Polish,Russian)),Dutch),German),((Italian,Greek),Spanish)),French);
((((((((Danish,Norwegian),Swedish),(Finnish,Dutch)),Turkish),((Polish,Czech),Russian)),German),(Italian,(Greek,Spanish))),French);
(((((((((Danish,Norwegian),(Swedish,Finnish)),Dutch),Turkish),Greek),((Polish,Russian),Czech)),(Italian,Spanish)),German),French);
((((((((((Danish,Finnish),Swedish),Norwegian),Dutch),Turkish),Greek),((Polish,Czech),Russian)),(Italian,Spanish)),German),French);
((((((Danish,Dutch),((Swedish,Finnish),Norwegian)),German),(((Polish,Czech),Russian),(Greek,Turkish))),French),(Italian,Spanish));
(((((((Danish,Finnish),(Swedish,Norwegian)),Dutch),German),((((Polish,Russian),Czech),Turkish),Greek)),French),(Italian,Spanish));
((((((Danish,Dutch),((Swedish,Norwegian),Finnish)),((((Polish,Turkish),Czech),Russian),Greek)),German),(Italian,Spanish)),French);
(((((((Danish,(Swedish,Norwegian)),Dutch),((Finnish,(Czech,Turkish)),(Polish,Russian))),Greek),German),French),(Italian,Spanish));
(((((((Danish,Dutch),((Swedish,Norwegian),Finnish)),Turkish),(((Polish,Russian),Czech),Greek)),German),(Italian,Spanish)),French);
((((((((Danish,Finnish),(Swedish,Norwegian)),Dutch),Turkish),((Polish,Czech),Russian)),German),French),(Italian,(Greek,Spanish)));
(((((((((Danish,(Swedish,Norwegian)),Finnish),Dutch),Turkish),Greek),((Polish,Czech),Russian)),German),(Italian,Spanish)),French);
(((((((Danish,Finnish),(Swedish,Norwegian)),Turkish),(((Polish,Dutch),Czech),Russian)),((Italian,Spanish),Greek)),German),French);
(((((((Danish,(Swedish,Norwegian)),Finnish),(Dutch,Turkish)),((Polish,Czech),Russian)),Greek),(Italian,Spanish)),(French,German));
((((((((Danish,Swedish),Dutch),((Finnish,Norwegian),Turkish)),Greek),((Polish,Czech),Russian)),German),(Italian,Spanish)),French);
((((((Danish,(Finnish,Norwegian)),(Swedish,(Dutch,Turkish))),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),German),French);
(((((((Danish,Dutch),(Finnish,Turkish)),(Swedish,Norwegian)),((Polish,Czech),Russian)),German),((Italian,Spanish),Greek)),French);
(((((((Danish,((Swedish,Norwegian),Finnish)),Dutch),((Polish,Czech),Turkish)),Russian),German),((Italian,Greek),Spanish)),French);
(((((Danish,Dutch),((Swedish,(Finnish,Norwegian)),Turkish)),German),((Italian,Spanish),((Polish,(Czech,Russian)),Greek))),French);
(((((((Danish,Dutch),((Swedish,Norwegian),Finnish)),Turkish),((Polish,(Czech,Russian)),Greek)),(Italian,Spanish)),German),French);
(((((((((Danish,(Swedish,Norwegian)),Finnish),Dutch),Turkish),((Polish,Czech),Russian)),Greek),(Italian,Spanish)),German),French);
((((((((Danish,Swedish),Finnish),(Dutch,Norwegian)),Turkish),((Polish,Czech),Russian)),German),((Italian,Spanish),Greek)),French);
(((((((Danish,Swedish),(Finnish,Norwegian)),(Dutch,Turkish)),((Polish,Czech),Russian)),German),(Italian,(Greek,Spanish))),French);
(((((((Danish,((Finnish,Norwegian),Dutch)),Turkish),(Swedish,Greek)),((Polish,Czech),Russian)),German),(Italian,Spanish)),French);
(((((((Danish,Swedish),Norwegian),(Finnish,Dutch)),(((Polish,Czech),Russian),(Greek,Turkish))),German),(Italian,Spanish)),French);
((((((((Danish,(Swedish,Norwegian)),Finnish),(Dutch,Turkish)),Greek),((Polish,Czech),Russian)),German),(Italian,Spanish)),French);
(((((((Danish,Swedish),(Finnish,Norwegian)),Dutch),(((Polish,Czech),Russian),Turkish)),German),(Italian,(Greek,Spanish))),French);
(((((((Danish,(Swedish,Norwegian)),Finnish),Turkish),Dutch),((Polish,Czech),Russian)),German),(French,((Italian,Greek),Spanish)));
(((((((((Danish,(Swedish,Norwegian)),Finnish),Dutch),Turkish),Greek),((Polish,Czech),Russian)),(Italian,Spanish)),German),French);
(((((((Danish,(Swedish,Norwegian)),Finnish),Turkish),(German,Dutch)),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),French);
(((((((Danish,(Swedish,Norwegian)),(Finnish,Dutch)),Turkish),((Polish,Czech),Russian)),German),French),(Italian,(Greek,Spanish)));
(((((((Danish,Dutch),((Swedish,Norwegian),Finnish)),Turkish),((Polish,Czech),Russian)),((Italian,Greek),Spanish)),German),French);
((((((((Danish,Dutch),((Swedish,Norwegian),Finnish)),Turkish),((Polish,Czech),Greek)),Russian),(Italian,Spanish)),French),German);
(((((((Danish,Finnish),(Dutch,Turkish)),(Swedish,Norwegian)),(((Polish,Czech),Russian),Greek)),(Italian,Spanish)),German),French);
(((((((Danish,(Swedish,Norwegian)),Finnish),(Dutch,Turkish)),(Polish,(Czech,Russian))),((Italian,Spanish),Greek)),German),French);
(((((((Danish,Norwegian),(Swedish,Finnish)),Dutch),German),(((Polish,Czech),Russian),(Greek,Turkish))),(Italian,Spanish)),French);
((((((((Danish,Finnish),Dutch),(Swedish,Norwegian)),Turkish),((Polish,Czech),Russian)),((Italian,Spanish),Greek)),German),French);
(((((((((Danish,Swedish),(Finnish,Norwegian)),Dutch),Turkish),Greek),((Polish,Russian),Czech)),German),(Italian,Spanish)),French);
(((((((((Danish,Norwegian),Swedish),Finnish),Dutch),Turkish),((Polish,Czech),Russian)),German),((Italian,Greek),Spanish)),French);
(((((((Danish,Finnish),(Swedish,Norwegian)),(Dutch,Turkish)),(Polish,(Czech,Russian))),German),((Italian,Spanish),Greek)),French);
(((((Danish,Dutch),((Swedish,Norwegian),Finnish)),German),((Italian,((((Polish,Czech),Russian),Turkish),Greek)),Spanish)),French);
((((((Danish,(Swedish,(Finnish,Norwegian))),Dutch),Turkish),(((Polish,Czech),Russian),Greek)),German),(French,(Italian,Spanish)));
((((((Danish,Swedish),Norwegian),((Finnish,Turkish),Dutch)),((Polish,Czech),Russian)),German),(French,(Italian,(Greek,Spanish))));
(((((((((Danish,Norwegian),Swedish),Dutch),Finnish),Turkish),(Polish,(Czech,Russian))),German),((Italian,Greek),Spanish)),French);
(((((((Danish,(Swedish,Norwegian)),Dutch),(Finnish,Turkish)),((Polish,Czech),Russian)),German),(Italian,(Greek,Spanish))),French);
(((((((((Danish,Swedish),Norwegian),Finnish),Dutch),Turkish),(((Polish,Czech),Russian),Greek)),German),(Italian,Spanish)),French);
((((((((Danish,Swedish),(Finnish,Norwegian)),Dutch),(Greek,Turkish)),((Polish,Czech),Russian)),German),French),(Italian,Spanish));
(((((((Danish,(Swedish,Norwegian)),Finnish),Dutch),Turkish),(Polish,(Czech,Russian))),(Italian,(Greek,Spanish))),(French,German));
(((((((((Danish,Swedish),Norwegian),Dutch),Finnish),((Polish,(Czech,Russian)),Turkish)),Greek),(Italian,Spanish)),German),French);
((((((((Danish,Swedish),(Finnish,Norwegian)),Dutch),Turkish),(((Polish,Czech),Russian),Greek)),German),French),(Italian,Spanish));
(((((((Danish,(Swedish,Norwegian)),(Finnish,Dutch)),Turkish),((Polish,Czech),Russian)),(Italian,(Greek,Spanish))),French),German);
(((((((Danish,(Swedish,Dutch)),Norwegian),Finnish),((Polish,Turkish),(Czech,Russian))),German),French),((Italian,Greek),Spanish));
((((((Danish,Finnish),((Swedish,Norwegian),(Dutch,Turkish))),((Polish,Czech),(Greek,Russian))),German),French),(Italian,Spanish));